# PostgreSQL DB Credentials
DB_HOST=ep-hidden-resonance-adjnylsw-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_8ARXzaUYINB5

# Email (used if not running in Streamlit cloud)
EMAIL=shreyamgm16@gmail.com
EMAIL_PASSWORD=xrimgklmhzbiucfr

# Alpha Vantage & Finnhub API Keys (used in local if not via secrets.toml)
ALPHA_VANTAGE_KEY=8AUSOBVZ9ASR1SBN
FINNHUB_KEY=d1mp259r01qlvnp3rgn0d1mp259r01qlvnp3rgng

# OpenAI API Key
OPENAI_API_KEY=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

# News API Key
NEWS_API_KEY=492fa1e881394250b2eb012b0f162459

# Debug Mode
DEBUG=false
