DEBUG=false
DB_FILE=users.db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=shreyamgm16@gmail.com
EMAIL_PASSWORD=xrimgklmhzbiucfr
ALPHA_VANTAGE_KEY=8AUSOBVZ9ASR1SBN
FINNHUB_KEY=d1mp259r01qlvnp3rgn0d1mp259r01qlvnp3rgng
NEWS_API_KEY=492fa1e881394250b2eb012b0f162459
OPENAI_API_KEY=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
